<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="heading"> 
       <div class="leftheading"> 
        <h1 class="logo">upwork</h1>
    <ul class="ul">
    <li>Find Talent</li>
    <li>Find Work</li>
    <li>Why upwork</li>
    <li>Enterprise</li>



    </ul>
</div>

        <div class="search">
            <input type="text" name="search" placeholder="search...">
            <button type="submit" class="search button">search
            </button>
        </div>

    <div class="rightheading">
        <h3>Login</h3>
        <h3 class="signup">Sign up</h3>
    </div>
    </div>


    <div class="body">
            <div class="topside">
                <ul>
                    <li>Development & IT</li>
                    <li>AI Services</li>
                    <li>Design & Creative</li>
                    <li>Sale & Marketing </li>
                    <li>Adim & Customer Service</li>
                    <li>More</li>               
                
                
                
                </ul>
            </div>

            <div class="middle">

                <div class="leftmiddle">
                   <div class="how" style="font-size: 30px;">
                     <h1>How work
                         should work
                     </h1>
                    
                    <p class="para" style="font-size:20px;">Forget the old rules. You can have the best people.
                        Right now. Right here.</p>
                        <h2 class="start" style="font-size: 25px;"> Get started</h2>
                </div>
             </div>
            
             <div class="rightmiddle">
                <img src="./images/image 1.webp" alt="logo" width="450px" height="450px">
             </div>
</div>

    <div class="tail">
            <div class="righttrust">
                <h2 class="trus">Trusted by</h2>
                <div class="images"><img src="./images/microsoft.svg" alt="logo">
                <img src="./images/airbnb.svg" alt="logo">
                <img src="./images/bissell.svg" alt="logo"></div>
            </div>
</div>

      
<div class="chrome">
        <div class="rightchrome">
            <h2 class="enterprise" style="font-size: 30px;">Enterprise suite</h2>
            <h1 class="company" style="font-size: 50px;">This is how
                good companies
                find good company.</h1>
                <p class="para1" style="font-size: 20px;">Access the top 1% of talent on Upwork, and a full suite of hybrid workforce <br> management tools. This is how innovation works now.</p>
                <h3 class="cap1"><img src="./images/capture 1.webp" alt="">Access expert talent to fill your skill gaps</h3>
                <h3 class="cap2"><img src="./images/capture 2.webp" alt="">Control your workflow: hire, classify and pay your talent</h3>
                <h3 class="cap3"><img src="./images/capture 3.webp" alt="">Partner with Upwork for end-to-end support</h3>
        

            <h2 class="learn">Learn more</h2></div>

            <div class="leftchrome">
                <div class="me"><img src="./images/image 3.webp" alt="capture" width="600px" height="600px">
            </div>


            </div>









</div>






    
</body>
</html>